{
  "flutter": {
    "platforms": {
      "ios": {
        "default": {
          "projectId": "balaghny",
          "appId": "1:433894488599:ios:ce58ac54a9cd0463f93a52",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "balaghny",
          "configurations": {
            "ios": "1:433894488599:ios:ce58ac54a9cd0463f93a52"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint",
        "npm --prefix \"$RESOURCE_DIR\" run build"
      ]
    }
  ]
}
